; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ItemDatabaseGenerator",
"language": "GDScript",
"path": "res://Scenes/ItemDatabaseGenerator.gd"
} ]
_global_script_class_icons={
"ItemDatabaseGenerator": ""
}

[application]

config/name="Authentication Server"
run/main_scene="res://Scenes/Authenticate.tscn"
config/icon="res://assets/a.png"
config/windows_native_icon="res://assets/a.ico"

[autoload]

Logger="*res://common/logger/logger.gd"
LoggerConfig="*res://Scenes/Singletons/LoggerConfig.gd"
DatabaseConnection="*res://Scenes/Singletons/DatabaseConnection.gd"
PlayerData="*res://PlayerData.gd"
GameServers="*res://Scenes/Singletons/GameServers.gd"

[debug]

gdscript/warnings/enable=false
gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/function_used_as_property=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-sqlite/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/port/plugin.cfg" )

[global]

plug=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
