; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Authentication Server"
run/main_scene="res://Scenes/Authenticate.tscn"
config/icon="res://assets/a.png"
config/windows_native_icon="res://assets/a.ico"

[autoload]

DatabaseConnection="*res://Scenes/Singletons/DatabaseConnection.gd"
ItemCategories="*res://ItemCategories.gd"
PlayerData="*res://PlayerData.gd"
GameServers="*res://Scenes/Singletons/GameServers.gd"
Inventory="*res://Inventory.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-sqlite/plugin.cfg", "res://addons/gut/plugin.cfg" )

[global]

plug=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
